first person (singular)
न्छु
एँ
नेछु
एको छु
ँदैछु
ँदै थिएँ
एको थिएँ
एको हुनेछु
ँदै हुनेछु
ँदै हुनेथिएँ
एको हुनेथिएँ

first person (plural)
न्छाैँ
याैँ
नेछाैँ
एका छाैँ
ँदैछाैँ
ँदै थियाैँ
एको थियाैँ
एको हुनेछाैँ
ँदै हुनेछाैँ
ँदै हुनेथियाैँ
एका हुनेथियाैँ

second person (singular, male high aadar)
न्छाै
याै
नेछाै
एका छाै
ँदैछाै
ँदै थियाै
एको थियाै
एको हुनेछाै
ँदै हुनेछाै
ँदै हुनेथियाै
एको हुनेथियाै

second person (plural)
न्छाै
याै
नेछाै
एका छाै
ँदैछाै
ँदै थियाै
एका थियाै
एका हुनेछाै
ँदै हुनेछाै
ँदै हुनेथियाै
एका हुनेथियाै

third person (singular)
न्छ
यो
नेछ
एको छ
ँदैछ
ँदै थियो
एको थियो
एको हुनेछ
ँदै हुनेछ
ँदै हुनेथियो
एको हुनेथियो

third person (plural)
न्छन्
ए
नेछन्
एका छन्
ँदै छन्
ँदै थिए
एका थिए
एका हुनेछन्
ँदै हुनेछन्
ँदै हुनेथिए
एका हुनेथिए

second person(male, low aadar)
न्छस्
इस्
नेछस्
एको छस्
ँदै छस्
ँदै थिइस्
एको थिइस्
एको हुनेछस्
ँदै हुनेछस्
ँदै हुनेथिइस्
एको हुनेथिइस्

second person (female, low aadar)
न्छेस्
इस्
नेछेस्
एकी छस्
ँदै छस्
ँदै थिइस्
एकी थिइस्
एकी हुनेछेस्
ँदै हुनेछेस्
ँदै हुनेथिइस्
एकी हुनेथिइस्

second person (female, high aadar)
न्छ्याै
याै
नेछ्याै
एकी छ्याै
ँदै छ्याै
ँदै थियाै
एकी थियाै
एकी हुनेछ्याै
ँदै हुनेछ्याै
ँदै हुनेथियाै
एकी हुनेथियाै

second person (singular/plural, high aadar)
नुहुन्छ
नुभयो
नुहुनेछ
नुभएको छ
ँदै हुनुहुन्छ
ँदै हुनुहुन्थयो
नुभएको थियो
नुभएको हुनुहुनेछ
ँदै हुनुहुनेछ
ँदै हुनुहुनेथियो ***
नुभएको हुनुहुनेथियो ***
