फोटो पत्रकार (पिजे) क्लबले ग्लोबल आईएमईसँगको सहकार्यमा फोटो प्रतियोगिता २०६९ आयोजना गर्ने भएको छ। नेपालकै सर्वाधिक पुरस्कार राशिको फोटो प्रतियोगिताको लागि बुधबार राजधानीमा आयोजित एक कार्यक्रममाझ बैंकका कार्यकारी अधिकृत रत्नराज बज्राचार्य र पिजे क्लबका अध्यक्ष प्रकाश माथेमाबीच सम्झौता पत्रमा हस्ताक्षर भएको छ।

आगामी तीन वर्षसम्मको शीर्ष प्रायोजन सम्झौता गरेको बैंकले २० लाख रुपैयाँ पिजे क्लबलाई उपलब्ध गराउने सहमति भएको छ। सहमतिअनुसार क्लबले आयोजना गर्ने फोटो प्रदर्शनी तथा प्रतियोगिताको नाममा 'ग्लोबल आइएमई बैक जोडिने भएको छ ।

पर्यटन, दैनिक दिनचर्या, खेलकुद, नेपाल स्माइलजस्ता विभिन्न ६ विधामा प्रतिस्पर्धा गरिने फोटो प्रदर्शनीमा उत्कृष्टताको आधारमा ४० हजार, ३० हजार र १५ हजार रुपैयाँ तथा विशेष पुरस्कारको रुपमा एक जनालाई एकलाख रुपैयाँ पुरस्कारको प्रदान गरिने पिजे क्लबका अध्यक्ष प्रकाश माथेमाले बताए।

प्रतियोगिताको मिति भने क्लबले पछि सार्वजनिक गर्ने बताएको छ। २०६१ सालमा स्थापना भएको क्लबले २०६७ बाट नियमित रुपमा फोटो प्रतियोगिता आयोजना गर्दै आएको हो।

ग्लोबलआइएमई नेपाल फोटो प्रतियोगिता ०६९ पछिल्ला संस्करणको तुलनामा अझै व्यापक र सफल हुने विश्वास पिजे क्लबले लिएको छ।

२०६७ सालमा ६०० प्रतियोगीले भाग लिएको प्रतियोगीता २०६८ सालमा ८०० सहभागि पुगेको क्लबले जनाएको छ। क्लबले काठमाडौं, बिराटनगर, नेपालगञ्ज, पोखरा र धनगढीमा फोटो प्रदर्शनी समेत गरिसकेको छ।

फोटोपत्रकारहरुसँगको सहकार्यले आफूलाई हौसला मिलेको र यसबाट फोटो पत्रकार र बैंक दुबैलाई फाइदा पुग्ने बताउँदै सहकार्यबाट सहर केन्द्रित सेवालाई गाउँगाउँ पुर्‍याउन सहज हुने बैंकका कार्यकारी अधिकृत चन्द्रप्रसाद ढकालले बताए ।



