राजधानीको काठमाडौं एघारले भोजपुरमा जारी दोस्रो आमन्त्रित अन्तर्राष्ट्रिय भोजपुर गोल्डपको उपाधी जितेको छ।

भोजपुर सदरमुकाम टुंडिखेलमा बुधबार भएको फाइनल खेलमा डिफेन्डिङ च्याम्पियन गोरखा ब्वाइज क्लब रुपन्देहीलाई १–० गोल अन्तरले हराउँदै काठमाडौ एघारले पहिलोपटक उपाधी जितेको हो।

अत्यन्त प्रतिष्पर्धात्मक खेलको दोस्रो हाफको ३८ औं मिनेटमा काठमाडौंका बिनोद लामाले गरेको गोल नै निर्णायक गोल भएको थियो।
खेलको दुबै टोलीले गोल गर्ने केहि अवसरहरु चुकाएको थियो।
उपाधिसँगै काठमाडौंले नगद दुई लाख र गोल्डकप हात पार्यो भने गोरखाले एक लाख रुपैयाँमा चित्त बुझाएको थियो।

काठमाडौले सेमीफाइनलमा भारतको कन्चनजङ्घा फुटबल क्लवलाई पराजित गरेको थियो भने गोरखाले चर्च व्वाईज काठमाडौंलाई हराएर फाइनलमा प्रवेश गरेको थियो।

प्रतियोगिताका उत्कृष्टहरु
प्रतियोगिताको उत्कृष्ट खेलाडीलाई सात हजार नगद तथा करुवा र बाँकीलाई पाँच हजार रुपैयाँको खुकुरी प्रदान गरिएको थियो।
बिजेता तथा उपबिजेता टीमलाई नगद शिल्ड र प्रमाणपत्र अखिल नेपाल फुटबल संघका केन्द्रीय उपाध्यक्ष किशोर राईले प्रदान गरे। वैसाख  ११ गतेदेखि सुरु प्रतियोगितामा आठवटा राष्ट्रिय टीमको सहभागिता थियो। भोजपुर जिल्ला फुटबल संघको आयोजनामा प्रतियोगिता भएको हो।




