एक महिनाको बसाइपछि पूर्व युवराज पारस साह सुधारगृहबाट बैंकक फर्किएका छन् । समितिभेज अस्पतालमा उपचारपछि पारसलाई बैंककबाट ७ किमी टाढा रहेको च्यान्चाई सुधार केन्द्रमा राखिएको थियो ।

स्रोतका अनुसार पारसलाई अहिले समितिभेज अस्पताल नजिकै अस्थाइ अपार्टमेन्टमा राखिएको छ । उहिले उनलाई अस्पतालका डाक्टरहरुले नियमित स्वास्थ्य परिक्षण र निगरानी गरिरहेका छन् । ।सुधारकेन्द्रको बसाइपछि पारसको दैनिक जीवनमा केहि परिवर्तन आएको छ । अहिले उनको स्वास्थ्यमा पनि सुधार आएको छ । एनआरएन वैंककका महासचिव सुनिल खड्काले पनि पारस वैंकक फर्किएको पुष्टि गरेको आजको नयाँ पत्रिकामा खबर छ ।

'उहाँ पुन वैंकक फर्किनुभएको छ , यतिखेर उहाँ डाक्टरहरुको नियमित स्वास्थ्यपरिक्षणमा रहनु भएको छ ।' महासचिव खड्काले भने ।

पारस डेढ महिनापछि स्वदेश फर्कने कार्यक्रम रहेको छ । उनलाई लिन हिमानी पुन बैंकक जाने भएकी छन् । गत फागुन ८ गते अकस्मात हृदयघात भएपछि पारसलाई समितिभेज अस्पताल भर्ना गरिएको थियो । त्यहाँ एक महिना भन्दा बढि उपचारपछि उनलाई सुधारकेन्द्र लगिएको थियो ।




