नेकपा–माओवादीका उपाध्यक्ष सीपी गजुरेलले मंसिरमा पनि संविधानसभाको निर्वाचन हुन नसक्ने बताएका छन् । संबिधानसभाको निर्वाचनले यसअघिका सरकारले गरेका राष्ट्रघाती सन्धी–सम्झौतालाई बैधानिकता दिने भएकाले निर्वाचन हुनै नदिने तर्क उनले गरे ।

मे दिवसको अवसरमा झापाको बिर्तामोडमा पार्टीले बुधबार आयोजना गरेको कार्यक्रममा बोल्दै नेता गजुरेलले संविधानसभाबाट संविधान नआउने प्रमाणित भईसकेको अवस्थामा फेरी चुनावको कुरा गर्नुको कुनै अर्थ नहुने बताए । “हामी जुन प्रक्रिया अन्तर्गत शान्ति र संविधान प्राप्त हुन्छ भनेर प्रवेश गरेका थियौ, त्यो असफल भईसक्यो” नेता गजुरेलले भने– अब फेरी त्यही प्रक्रियाको पछाडी लाग्नु भनेको जनतालाई अझ मुर्ख बनाउनु हो ।

आफ्नो पार्टीको दवावका कारण असारमा संविधानसभाको निर्वाचन हुन नसकेको दावी गर्दै गजुरेलले मंसीरमा पनि निर्वाचन हुन नदिने ठोकुवा गरे । सभामा उपस्थित कार्यकर्तालाई उनले कुनै हालतमा संबिधानसभाको निर्वाचन हुन नदिने भूमिका निर्वाह गर्न निर्दैशन दिए । संबिधानसभाको निर्वाचन भए यसअघि सरकारले गरेका राष्ट्रघाती निर्णयले बैधानिकता पाउने उनले बताए । उनले जनताको पक्षमा नभएको बिप्पा सम्झौता, जनमुक्ति सेनाको बिघटन र प्रधानन्यायाधीशलाई सरकार प्रमुख बनाउने निर्णय राष्ट्रघाती काम भएको उल्लेख गरे । “हामी कुनै हालतमा त्यसलाई बैधानिक बनाउने पक्षमा छैनौ” उनले भने– राष्ट्रिय स्वाधिनताको विपक्षमा अन्तिम सास रहुन्जेल सम्झौता गर्देनौ ।

अहिले मुलुकमा राजनीतिक अन्यौलता रहेको टीप्पणी गर्दे गजुरेलले अन्यौलताको प्रमुख कारण प्रचण्ड र बाबुराम भएको बताए । “बाबुरामले संबिधानसभा भंग गराए, प्रचण्डले जनमुक्ति सेना बिघटन गरे” उनले भने– त्यसयताको अन्यौलताको कारण तिनै दुईजना हुन् । चारदलिय सिण्डिकेटले गरेको कुनै निर्णय आफ्नो पार्टीलाई मान्य नहुने उनले दोहोर्‍याए ।

प्रचण्डको भारत भ्रमणबारे टीप्पणी गर्दै गजुरेलले यो भ्रमण भारतद्धारा संरक्षण दिएका लेण्डप दोर्जेको भ्रमण जस्तो मात्र भएको बताए । सिक्किमका तत्कालिन कांग्रेश नेता लेण्डुप दोर्जेले सिक्किम भारतलाई बुझाएको बारे चर्चा गर्दै उनले भने– नेपालका चार लेण्डुपहरुलाई कुनै हालतमा सफल हुन दिदैनौ । नेपालमा विदेशीलाई नागरीकता दिएर उनीहरुको बहुमत बनाउन खोजिएको भन्दै त्यताबाट पनि फिजीकरणको प्रयास भईरहेको उनले बताए ।




