एमाओवादीका अध्यक्ष पुष्पकमल दाहाल 'प्रचण्ड'ले आफ्नो चीन र भारत भ्रमण व्यक्तिगत नभएको दाबी गरेका छन्। 

 

एमाले नेता माधबकुमार नेपालले प्रचण्डको भारत र चीन भ्रमण उनको व्याक्तिगत भएको टिप्पणी गरेपछि आज धरानमा आयोजित राजनीतिक प्रशिक्षण कार्यक्रममा माओवादी अध्यक्ष प्रचण्डले आफ्नो भ्रमण व्यक्तिगत नभएर सरकारी तयारीबीच औपचारीक र राष्ट्रिय नै भएको दाबी गरे।

 

पार्टीका कार्यकर्तालाई चुनावी प्रशिक्षण दिन धरानमा आयोजित कार्यक्रममा प्रचण्डले भने 'मेरो चीन र भारत भ्रमणलाई केही नेताले पूर्वाग्रही भएर व्यक्तिगत भने, तर यो भ्रमण दुवै देशको सरकार र नेपाल सरकारबीच चिट्ठी पत्र आदान प्रदान भएर, सम्बन्धित दुताबासले सम्पुर्ण तयारी गरिसकेर भएको हो।’

 

कार्यक्रममा अध्यक्ष दाहालले छिमेकी मुलुकको सहयोग विना वा एउटाको पक्षमा मात्रै लागेमा नेपाल सम्मृद्ध हुन नसक्ने भन्दै प्रचण्डले अब छिमेकीप्रति पहिलाजस्तो पूर्वाग्रही नबनौ, मनोगत नबनौ, अनावश्यक आरोप पनि नलगाऔं भन्दै आफ्नो भ्रमणले नेपालको आर्थिक प्रगति र राजनैतिक स्थिरताको लागि कोसेढुंगा सावित हुने समेत दाबी गरेका थिए।
एमाओवादीका अध्यक्ष पुष्पकमल दाहाल 'प्रचण्ड'ले आफ्नो चीन र भारत भ्रमण व्यक्तिगत नभएको दाबी गरेका छन्।

एमाले नेता माधबकुमार नेपालले प्रचण्डको भारत र चीन भ्रमण उनको व्याक्तिगत भएको टिप्पणी गरेपछि आज धरानमा आयोजित राजनीतिक प्रशिक्षण कार्यक्रममा माओवादी अध्यक्ष प्रचण्डले आफ्नो भ्रमण व्यक्तिगत नभएर सरकारी तयारीबीच औपचारीक र राष्ट्रिय नै भएको दाबी गरे।

पार्टीका कार्यकर्तालाई चुनावी प्रशिक्षण दिन धरानमा आयोजित कार्यक्रममा प्रचण्डले भने 'मेरो चीन र भारत भ्रमणलाई केही नेताले पूर्वाग्रही भएर व्यक्तिगत भने, तर यो भ्रमण दुवै देशको सरकार र नेपाल सरकारबीच चिट्ठी पत्र आदान प्रदान भएर, सम्बन्धित दुताबासले सम्पुर्ण तयारी गरिसकेर भएको हो।’

कार्यक्रममा अध्यक्ष दाहालले छिमेकी मुलुकको सहयोग विना वा एउटाको पक्षमा मात्रै लागेमा नेपाल सम्मृद्ध हुन नसक्ने भन्दै प्रचण्डले अब छिमेकीप्रति पहिलाजस्तो पूर्वाग्रही नबनौ, मनोगत नबनौ, अनावश्यक आरोप पनि नलगाऔं भन्दै आफ्नो भ्रमणले नेपालको आर्थिक प्रगति र राजनैतिक स्थिरताको लागि कोसेढुंगा सावित हुने समेत दाबी गरेका थिए।




