राजधानीमा आजदेखि 'घरजग्गा मेला' सुरु भएको छ । नेपाल जग्गा तथा आवास विकास सङ्घको आयोजनामा भएको मेला भृकुटीमण्डपस्थित प्रदर्शनी हलमा आगामी वैशाख २२ सम्म सञ्चालन हुने छ। राजधानीमा तेस्रोपटक आयोजना भएको मेलामा घरघडेरी तथा आवासको खरिद–बिक्री गरिने आयोजकले जनाएको छ।

मेलामा १८ देखि ७५ लाख रुपैयाँसम्मका घरजग्गा तथा आवास खरिद–बिक्रीका लागि राखिएको छ ।
त्यस्तै, मेलाका क्रममा घरजग्गा खरिद–बिक्री गर्दा थाहा पाउनुपर्ने विषयमा प्रोपर्टी क्लिनिक, वास्तु परामर्श, वातावरण–मैत्री घर निर्माण र भूकम्प प्रतिरोधात्मक प्रविधिलगायतका विषयमा अन्तर्त्रि्कया कार्यक्रमसमेत सञ्चालन गरिनेछ।

भौतिक पूर्वाधार, यातायात र सहरी विकासमन्त्री छविराज पन्तले मेलाको उद्घाटन गर्दै यस्ता प्रदर्शनीले नेपालमा व्यवस्थित बसोबास विस्तार गर्न सकारात्मक वातावरण तयार पार्ने विश्वास व्यक्त गरे ।




