नेकपा एमालेका सचिव शंकर पोख्रेलले आगामी निर्वाचनमा दलितलाई छुट्टै निर्वाचन क्षेत्र हुनुपर्ने बताएका छन्।

नेकपा (एमाले) आबद्ध भातृ सङ्गठन नेपाल उत्पीडित जातीय मुक्ति समाजले विहिबार राजधानीमा आयोजना गरेको दलित अधिकार घोषणाका लागि मेची–महाकाली दलित मुक्ति जागरण राष्ट्रिय अभियान कार्यक्रमको समापनमा उनले आगामी निर्वाचनमा दलित दलितबीच नै प्रतिस्प्रर्धा हुने गरी छुट्टै निर्वाचन क्षेत्र तोकिनुपर्ने र संवैधानिक आयोग, कुटनीतिक नियोग एवं आयोगहरू, सुरक्षा निकाय तथा नीति निर्माण तहमा दलित समुदायको सुनिश्चितता भएमा मात्र दलितका समस्या समाधान हुने धारणा राखेका हुन ।

यस्तै नेकपा (एमाले) का वरिष्ठ नेता केपी शर्मा ओलीले जातीय भेदभाव तथा छुवाछुत (कसुर र सजाय) ऐन, २०६८ को प्रभावकारी कार्यान्वयन हुनुपर्नेमा जोड दिएका थिए।

दलित अधिकार दशक घोषणाका लागि  “२०७० देखि २०८० लाई दलित अधिकार दशक घोषणा गरौँ, जातीय विभेद उन्मूलन राष्ट्रिय अभियान सफल पारौँ” भन्ने मूल नाराकासाथ मुक्ति समाज नेपालको अगुवाईमा ४८ औँ अन्तर्राष्ट्रिय जातीय विभेद उन्मूलन दिवसको अवसर पारेर गत चैत ८ गतेदेखि  मेची–महाकाली जागरण अभियान–२०६९ सुरु गरिएको थियो।




