'हमरा सबके कथु न चाहिं हजुर, गोर लगैछि मात्रे पानी के जोगार क दु'  (हामीलाई केही चाहिदैंन हजुर, ढोग्छु तपाईहरुलाई मात्र पानीको व्यवस्था गरि दिनुस्) भन्दै करिब ६० वर्षिया सुमित्रादेवी यादव समाचार संकलन गर्न गएका सञ्चारकर्मीहरुको अगाडि वेदना पोखिरहेकी थिइन।

 

धनुषा जिल्लाको लवटोली ८ निवासी सुमित्रा मात्र नभई त्यस क्षेत्रका करिब २ दर्जन गाविसका बासिन्दाहरुको खानेपानीको व्यवस्था मिलाउन भनि जो कोही आगन्तुकलाई गुहार गर्ने गर्दछन्।

 

लवटोली गाविस अर्न्तगत पर्ने ९ वटा वडामा खानेपानीको अभाव सबैभन्दा बढि रहेको छ। बढ्दै गएको गर्मी तथा चुरे क्षेत्र विनाशको कारण समयमा वर्षा नहुँदा इनार तथा खोलाहरु सुखेपछि खानेपानीको त्राहिमाम भएको पोर्ताहा ५ निवासी रामकरण यादवले बताए ।

 

९ वटा गाविसमा रहेका करिब तीन दर्जन इनारहरु पुर्णरूपमा सुखेपछि खानेपानीको समस्या अत्याधिक बढेको छ। तीन वर्षपहिले महिला विकास तथा बालबालिका कार्यालय धनुषाले ९ वटै वडामा १३ वटा चापाकल वितरण गरेको थियो तर ति कलहरुले पानी नै नतानेपछि उपयोग विहिन बनेको स्थानीयहरुको भनाई छ। 

 

पानीको समस्याका कारण गाईभैंसी तथा घरपालुवा पशुहरुको ज्यान बचाउन अझ बढि कठिन भईराखेको उमराटोल ३ निवासी लक्ष्मीनियादेवी महराको भनाई रहेको छ। अहिले यी सम्पूर्ण टोलको खानेपानीको स्रोतको रुपमा भोरलेनी टोलमा सिंचाईको प्रयोजनले जडान गरिएको बोरिङ मात्र रहेको छ।

 

कृषि विकास योजना नक्टाझिज तथा महिला विकास कार्यालय धनुषाको संयुक्त सहयोगमा ५७ लाखको जडान गरिएको करिब ६० बिगाहा खेतमा सिँचाई गर्न सक्ने बोरिङबाट निस्कने पानीले सबै गाविसका बासिन्दाहरुको ज्यान बाँचिरहेको बोरिङ जडान गर्न पहल गर्ने जय दुर्गा महिला बचत तथा ऋण सहकारी संस्थाकी अध्यक्ष गिता पाठकको भनाई रहेको छ।

 

लोडसेडिङ हुने गरेको कारण जतिबेला मन लागे त्यतिबेला बोरिङ समेत चलाउन सकिन्न यस्तो अवस्थामा सिमित समयमा यो चलाउने गरिएको कारण दुई, तीन घण्टासम्म पैदल हिडेर अन्य गाउँका मान्छेहरु पानी भर्न आउने गरेको र कहिले काँही त कुटाकुट समेत हुने गरेको पाठकले बताईन।

 

सिँचाईको प्रयोजनका लागि सरकारी बोरिङ जडान गरिएपनि यसैलाई खानेपानीको स्रोतको रुपमा प्रयोग गर्न थालिएको छ। यहाँ मात्र नभएर अन्य गाविसका बासिन्दाहरुले पानी भरेर लैजाने गरेपनी यसको विद्युत महसुल तिर्न कोही अघि सरेको देखिदैनन्। हालसम्म विद्युत महसुल ७० हजार पुगेको र यो सिघ्र नतिरिए बोरिङको समेत लाइन काटिने चेतावनी प्राधिकरणबाट आईसकेको पाठकले बताईन्।

 

पानीको समस्या अत्याधिक भएपनी राष्ट्रिय योजना आयोगबाट यी गाविसहरुको लागि योजना नआएसम्म आफूहरुले कुनै प्रकारको सहयोग नगरेको खानेपानी तथा सरसफाई डिभिजन कार्यालयका इन्जिनियर विजय कुमार यादवले बताए।
'हमरा सबके कथु न चाहिं हजुर, गोर लगैछि मात्रे पानी के जोगार क दु'  (हामीलाई केही चाहिदैंन हजुर, ढोग्छु तपाईहरुलाई मात्र पानीको व्यवस्था गरि दिनुस्) भन्दै करिब ६० वर्षिया सुमित्रादेवी यादव समाचार संकलन गर्न गएका सञ्चारकर्मीहरुको अगाडि वेदना पोखिरहेकी थिइन।

धनुषा जिल्लाको लवटोली ८ निवासी सुमित्रा मात्र नभई त्यस क्षेत्रका करिब २ दर्जन गाविसका बासिन्दाहरुको खानेपानीको व्यवस्था मिलाउन भनि जो कोही आगन्तुकलाई गुहार गर्ने गर्दछन्।

लवटोली गाविस अर्न्तगत पर्ने ९ वटा वडामा खानेपानीको अभाव सबैभन्दा बढि रहेको छ। बढ्दै गएको गर्मी तथा चुरे क्षेत्र विनाशको कारण समयमा वर्षा नहुँदा इनार तथा खोलाहरु सुखेपछि खानेपानीको त्राहिमाम भएको पोर्ताहा ५ निवासी रामकरण यादवले बताए ।

९ वटा गाविसमा रहेका करिब तीन दर्जन इनारहरु पुर्णरूपमा सुखेपछि खानेपानीको समस्या अत्याधिक बढेको छ। तीन वर्षपहिले महिला विकास तथा बालबालिका कार्यालय धनुषाले ९ वटै वडामा १३ वटा चापाकल वितरण गरेको थियो तर ति कलहरुले पानी नै नतानेपछि उपयोग विहिन बनेको स्थानीयहरुको भनाई छ।

पानीको समस्याका कारण गाईभैंसी तथा घरपालुवा पशुहरुको ज्यान बचाउन अझ बढि कठिन भईराखेको उमराटोल ३ निवासी लक्ष्मीनियादेवी महराको भनाई रहेको छ। अहिले यी सम्पूर्ण टोलको खानेपानीको स्रोतको रुपमा भोरलेनी टोलमा सिंचाईको प्रयोजनले जडान गरिएको बोरिङ मात्र रहेको छ।

कृषि विकास योजना नक्टाझिज तथा महिला विकास कार्यालय धनुषाको संयुक्त सहयोगमा ५७ लाखको जडान गरिएको करिब ६० बिगाहा खेतमा सिँचाई गर्न सक्ने बोरिङबाट निस्कने पानीले सबै गाविसका बासिन्दाहरुको ज्यान बाँचिरहेको बोरिङ जडान गर्न पहल गर्ने जय दुर्गा महिला बचत तथा ऋण सहकारी संस्थाकी अध्यक्ष गिता पाठकको भनाई रहेको छ।

लोडसेडिङ हुने गरेको कारण जतिबेला मन लागे त्यतिबेला बोरिङ समेत चलाउन सकिन्न यस्तो अवस्थामा सिमित समयमा यो चलाउने गरिएको कारण दुई, तीन घण्टासम्म पैदल हिडेर अन्य गाउँका मान्छेहरु पानी भर्न आउने गरेको र कहिले काँही त कुटाकुट समेत हुने गरेको पाठकले बताईन।

सिँचाईको प्रयोजनका लागि सरकारी बोरिङ जडान गरिएपनि यसैलाई खानेपानीको स्रोतको रुपमा प्रयोग गर्न थालिएको छ। यहाँ मात्र नभएर अन्य गाविसका बासिन्दाहरुले पानी भरेर लैजाने गरेपनी यसको विद्युत महसुल तिर्न कोही अघि सरेको देखिदैनन्। हालसम्म विद्युत महसुल ७० हजार पुगेको र यो सिघ्र नतिरिए बोरिङको समेत लाइन काटिने चेतावनी प्राधिकरणबाट आईसकेको पाठकले बताईन्।

पानीको समस्या अत्याधिक भएपनी राष्ट्रिय योजना आयोगबाट यी गाविसहरुको लागि योजना नआएसम्म आफूहरुले कुनै प्रकारको सहयोग नगरेको खानेपानी तथा सरसफाई डिभिजन कार्यालयका इन्जिनियर विजय कुमार यादवले बताए।




