व्यवसायीक कुखुराकोपालनमा बृद्धि भएसँगै झापामा अण्डाको आत्मनिर्भरता बढ्दै गएको छ। अण्डा उत्पादन गर्ने लेयर कुखुरा पालन बढेसँगै अण्डा उत्पादनमा बृद्धि भएको हो।

एक वर्ष अघिसम्म बिभिन्न जिल्लाबाट आयात हुने अण्डाको परिणाम क्रमिक रुपमा स्थानीय उत्पादनले नै धान्न थालेको छ। व्यवसायीहरुका अनुसार झापामा मात्र दैनिक ४ सय ५० कार्टुन अण्डा खपत हुने गरेको छ। जस मध्ये एक तिहाई स्थानीय उत्पादन रहने गरेको बताईएको छ।

दमक १८ स्थित दमक एग्रिकल्चर फार्मबाट मात्र दैनिक ४० कार्टुन अण्डा उत्पादन हुने गरेको छ। बजारको माग अनुसार उत्पादन हुन नसकेकेा फार्मका प्रवन्धक भरत चौंलागाईले बताए। डेढ करोड रुपैयाँ बढि लगानीमा शुरु गरिएको फारममा नोभोजिन जातका लेयर्स कुखुरा पालीएको छ।

दमक तथा दमकमा निर्भर केहि स्थानीय बजारमा मात्र दैनिक अढाई लाख रुपैयाँ भन्दा बढिको अण्डा खपत हुने गरेको छ। झापाका केर्खा, झिलझिले लगायतका आधा दर्जन साना बजारमा समेत दमकबाटै अण्डा जाने गरेको छ।

अण्डा खपत हुने होटलहरुले समेत स्थानीय उत्पादनलाई प्राथमिकता दिन थालेका छन्। होटल व्यवसायी संघ दमकका अध्यक्ष गंगा सिटौलाले स्थानीय उत्पादनले अण्डाको माग थेग्ने हो भने जिल्ला पशुपालन व्यवसायलाई समेत सहयोग पुग्ने बताए।

अण्डा उत्पादनका लागि कुखुरा पालन गर्ने व्यवसायीक किसानहरुले भने सहुलियत ऋण तथा प्राविधीक सहयोग उपलब्ध हुने हो भने अझै उत्पादन बढ्न सक्ने बताउँछन्। सरकारी सहायता पाउन सके जिल्लालाई अण्डामा आत्म निर्भर बनाउन सकिने बताएका छन्।




