बर्मुडामा जारी आइसिसी विश्व क्रिकेट लिग डिभिजन तीनको आफ्नो चौथो खेलमा नेपालले ओमानलाई २८ रनले हराएको छ ।

डिभिजन ३ को निश्चितता र दोस्रो डिभिजनको आशा जिवितै राख्न निश्चित जित आवश्यक रहेको समयमा ओमानलाई २८ रनले हराएको हो । आजको जितसँगै नेपालले डिऐिजन ३ पक्का गरेको छ भने डिभिजन दुईमा उक्लने सम्भावनालाई जिवितै राखेको छ ।

टस हारेर पहिले व्याटीङ गरेको नेपालले निर्धारीत ५० ओभरको खेलमा ९ विकेट गुमाएर १६० रन बनाएको थियो ।

नेपालका लागि विनोद भण्डारीले सर्वाधिक ३५, ज्ञानेन्द्र मल्ल ३४, पारस खड्का २८, सरद भेसवाकर २७ बाहेक अन्यले दोहोरो रनको स्कोर बनाउन सकेनन् । अनिल मण्डल ७, पृथ्यु बाँस्कोटा ६, बसन्त रेग्मीले ५, सञ्जम रेग्मी ४, चन्द्र साउद ३, शक्ति गौचन र सुबास खकुरेलले एक एक रन बनाएका थिए ।  ओमानको लागि मुनिस अन्सारीले सर्वाधिक ३ विकेट लिएका थिए ।

१ सय ६१ रनको विजयी लक्ष्य लिएर मैदानमा आएको ओमानले ४६.४ ओभरमा सबै विकेट गुमाउदै १३२ रनमा समेटीन पुग्यो । नेपालका लागि सन्जम रेग्मी,र बसन्त रेग्मीले २-२ तथा पारस खड्का, शक्ति गौचन, पृथ्यु बाँस्कोटाले एक एक विकेट लिएका थिए ।

यसअघि विहिबार भएको खेलमा नेपालले आयोजक बर्मुडालाई उसकै घरेलु मैदानमा ८ विकेटले पराजित गरेको थियो । भने पहिलो दुई खेलमा नेपालले अमेरीका र युगान्डासँग पराजय बेहोरीसकेको छ । आजको नतिजापश्चात नेपाल अंक तालिकामा ४ खेलबाट ४ अंक जोड्दै नेपाल तेस्रो स्थानमा उक्लिएको छ । युगान्डा चारै खेल जित्दै ८ अंकका साथ समुहको शीर्ष स्थानमा छ यस्तै अमेरीका ३ खेल जित्दै ६ अंकका साथ दोस्रो स्थानमा छ ।

आइसिसी डिभिजन ३ क्रिकेट अन्र्तगत ६ देश सहभागी खेलमा शिर्ष २ टोली डिभिजन २ मा उक्लिने छन् ।



