सरकारले नेपाल प्रहरीमा तीन वर्षअघि स्वीकृत गरेकोमध्ये ६ हजार दरबन्दीमा अझै भर्ना हुन सकेको छैन । गृह मन्त्रालयको सिफारिसमा सरकारले १० हजार दरबन्दी स्वीकृत गरे पनि अर्थले ४ हजारका लागि मात्रै बजेट विनियोजन गरेकोले स्वीकृत दरबन्दीमा भर्ना गर्न नसकिएको प्रहरी प्रधान कार्यालय स्रोतले बताएको आजको नागरिकमा खबर छ ।

दरबन्दी स्वीकृत भएर पनि तीन वर्षसम्म पदपूर्ति हुन नसकेपछि भर्ना प्रक्रिया अघि बढाउन प्रहरी प्रधान कार्यालयले यसैसाता गृह मन्त्रालयसँग आग्रह गरेको छ । प्रधान कार्यालयले संविधानसभा निर्वाचनअघि नै रोकिएको ६ हजार दरबन्दीमा पदपूर्ति गरे सुरक्षा व्यवस्था थप सहज हुने भन्दै गृहमन्त्री माधव घिमिरेलाई आग्रह गरेको प्रधान कार्यालयका एक अधिकारीले बताए ।

प्रहरीको कूल ६१ हजार जनशक्तिमध्ये अधिकतम ४० हजार मात्रै निर्वाचन सुरक्षा प्रयोजनमा खटिन सक्ने तथ्यांक प्रहरीले गृहमा बुझाइसकेको छ । ६ हजार दरबन्दीमा भर्ना गर्न सके निर्वाचनअघि नवनियुक्तलाई पनि कार्यक्षेत्रमा खटाउन सकिने प्रहरीको ठहर छ ।

‘दरबन्दी पहिलानै स्वीकृत भइसकेको छ,’ प्रहरी प्रवक्ता डिआइजी केशव अधिकारीले नागरिकसँग भने, ‘दरबन्दीअनुसार भर्ना गर्ने हो भने प्रहरी परिचालन सहज हुन्थ्यो ।’
प्रहरीमा दरबन्दी बढाउन पटकपटक पहल भए पनि सरकारले आर्थिक अभाव देखाउँदै मागभन्दा कम दरबन्दी स्वीकृत गर्दै आएको छ । प्रहरीमा महिला दरबन्दी कम हुँदा काम गर्न असहज भएको देखिएपछि दुई वर्षअघि सरकारले महिलाका लागि २२ सयको विशेष दरबन्दी स्वीकृत गरेको थियो । प्रहरीमा हाल महिला उपस्थिति ५ दशमलव ८७ प्रतिशत पुगेको छ ।




