आयल निगमको मासिक व्यापार अवस्था पुनः नाफामा गएक छ । इन्डियन आयल निगम आइओसीले मे १ मा पठाएको नयाँ मूल्य अनुसार निगमलाई यो महिना तेल विक्रीमा २० करोड नाफा हुँने भएको आजको नयाँ पत्रिकामा खबर छ । 

 

यसअघि गत जुलाईमा पनि निगम नाफामा थियो । अन्तर्राष्ट्रिय बजारमा कच्चा तेलको मूल्य निरन्तर ओरालो लाग्दा निगमको विक्री दर भन्दा खरिददर कम भई मासीक व्यापार व्यवस्था सकारात्मक भएको हो ।
आयल निगमको मासिक व्यापार अवस्था पुनः नाफामा गएक छ । इन्डियन आयल निगम आइओसीले मे १ मा पठाएको नयाँ मूल्य अनुसार निगमलाई यो महिना तेल विक्रीमा २० करोड नाफा हुँने भएको आजको नयाँ पत्रिकामा खबर छ ।

यसअघि गत जुलाईमा पनि निगम नाफामा थियो । अन्तर्राष्ट्रिय बजारमा कच्चा तेलको मूल्य निरन्तर ओरालो लाग्दा निगमको विक्री दर भन्दा खरिददर कम भई मासीक व्यापार व्यवस्था सकारात्मक भएको हो ।




