आज (मे ३) अर्थात विश्व प्रेस स्वतन्त्रता दिवस मुलुकभर विभिन्न कार्यक्रमगरि मनाइदै छ। …संविधानसभाको निर्वाचनमार्फत लोकतान्त्रिक संविधानः प्रेस स्वतन्त्रताको रक्षा श्रमजीवी पत्रकारको हितमा हाम्रो अभियान' भन्ने नाराका साथ नेपाल पत्रकार महासङ्घले आज बिहान बृहत् प्रभातफेरीको आयोजना गरेको थियो।

काठमाडौँको भृकुटीमण्डपबाट सुरु भएको प्रभातफेरी पद्मोदय मोड, पुतलीसडक, बागबजार, रत्नपार्क हुँदै शान्तिवाटिकामा पुगेर कोणसभामा परिणत भएको थियो।

कोणसभामा गएको एक वर्षको अवधिमा नेपालमा २२७ वटा पत्रकारमाथि आक्रमणका घटना भएको जानकारी दिइयो।

नेपाल पत्रकार महासङ्घका पूर्व सभापति होमनाथ दाहाल, सञ्चारिक समूहका अध्यक्ष निर्मला शर्मा, पत्रकार महासङ्घका उपाध्यक्ष यशोदा तिम्लिसिना, महासचिव ओम शर्मा, क्रान्तिकारी पत्रकार महासङ्घका कुमार शाह, प्रेस चौतारी नेपालका माधव नेपाल, प्रेस युनियनका शिव लम्साल लगायतले सम्बोधन गर्दै प्रेस स्वतन्त्रता, मानव अधिकार, लोकतन्त्रको पक्षमा पत्रकारहरूले पुर्‍याएको योगदान अद्वितीय रहेको भन्दै मुलुकमा लोकतन्त्र स्थापना भएको लामो समय वितिसक्दासमेत राज्यले अझै पत्रकारहरूको भौतिक सुरक्षा र व्यावसायिक हक हितमा ध्यान नपुर्‍याएको बताएका थिए।




