मलेसीयामा जारी सातौ संस्करणको एसिसी यु–१९ एलिट कपमा नेपालले विजयी सुरुआत गरेको छ । चारपल्टको च्याम्पियन नेपालले कुवेतलाई आफ्नो पहिलो खेलमा ८४रनले हराएको हो।

 

मलेसीयामा जारी सातौ संस्करणको एसिसी यु–१९ एलिट कपमा नेपालले विजयी सुरुआत गरेको छ । चारपल्टको च्याम्पियन नेपालले कुवेतलाई आफ्नो पहिलो खेलमा ८४रनले हराएको हो।

 

नेपालका लागि अमित श्रेष्ठले सर्वाधिक ४६, सुशान्त भारीले २८, पवन श्रेष्ठ र हरिशंकर शाहले समान २३ र इर्शाद अहमदले नटआउट १८ तथा निश्चल पाण्डे ले १० रनको योगदान गरेका थिए । कुवेतका लागि अब्दुल जावरले सर्वाधिक ४ विकेट लिएका थिए ।

 

१ सय ९४ रनको विजयी लक्ष्य लिएर मैदानमा आएको कुवेतले ३६.२ओभरमा सबै विकेट गुमाउदै १०९ रनमात्र बनाउन सक्यो। 

कुवेतलाई सस्तैमा समेट्ने क्रममा नेपालका यज्ञमान कुमालले ३, शुशान्त भारी २, भुवन कार्की, निश्चल पाण्डे, अभिनास कर्ण,ले समान १ एक विकेट लिएका थिए।

 

पछिल्लोपल्ट सन् २००५ मा घरेलु मैदानमा नेपालले कुवेतविरुद्ध ९ विकेटको विजय पाए यता हालसम्म कुवेतसित अपराजित रहदै आएको छ।

 

प्रतियोगिताको विजेताले २०१४ मा यूएईमा हुने आइसिसी यु–१९ विश्वकप खेल्न पाउने छ। युएई च्याम्पियन भएमा फाइनल पुग्ने अर्को टोलीले विश्वकपमा मौका पाउनेछ। नेपाल रहेको समूह 'बी' मा कतार, बहराइन, मलेसिया र कुवेत छन्। समूह 'ए' मा अफगानिस्तान, हङकङ, युएई, थाइल्यान्ड र साउदी अरेबिया छन्।
मलेसीयामा जारी सातौ संस्करणको एसिसी यु–१९ एलिट कपमा नेपालले विजयी सुरुआत गरेको छ । चारपल्टको च्याम्पियन नेपालले कुवेतलाई आफ्नो पहिलो खेलमा ८४रनले हराएको हो।

मलेसीयामा जारी सातौ संस्करणको एसिसी यु–१९ एलिट कपमा नेपालले विजयी सुरुआत गरेको छ । चारपल्टको च्याम्पियन नेपालले कुवेतलाई आफ्नो पहिलो खेलमा ८४रनले हराएको हो।

नेपालका लागि अमित श्रेष्ठले सर्वाधिक ४६, सुशान्त भारीले २८, पवन श्रेष्ठ र हरिशंकर शाहले समान २३ र इर्शाद अहमदले नटआउट १८ तथा निश्चल पाण्डे ले १० रनको योगदान गरेका थिए । कुवेतका लागि अब्दुल जावरले सर्वाधिक ४ विकेट लिएका थिए ।

१ सय ९४ रनको विजयी लक्ष्य लिएर मैदानमा आएको कुवेतले ३६.२ओभरमा सबै विकेट गुमाउदै १०९ रनमात्र बनाउन सक्यो।
कुवेतलाई सस्तैमा समेट्ने क्रममा नेपालका यज्ञमान कुमालले ३, शुशान्त भारी २, भुवन कार्की, निश्चल पाण्डे, अभिनास कर्ण,ले समान १ एक विकेट लिएका थिए।

पछिल्लोपल्ट सन् २००५ मा घरेलु मैदानमा नेपालले कुवेतविरुद्ध ९ विकेटको विजय पाए यता हालसम्म कुवेतसित अपराजित रहदै आएको छ।

प्रतियोगिताको विजेताले २०१४ मा यूएईमा हुने आइसिसी यु–१९ विश्वकप खेल्न पाउने छ। युएई च्याम्पियन भएमा फाइनल पुग्ने अर्को टोलीले विश्वकपमा मौका पाउनेछ। नेपाल रहेको समूह 'बी' मा कतार, बहराइन, मलेसिया र कुवेत छन्। समूह 'ए' मा अफगानिस्तान, हङकङ, युएई, थाइल्यान्ड र साउदी अरेबिया छन्।





