मन्त्रिपरिषद् अध्यक्ष खिलराज रेग्मीले आफूले दलहरुको प्रस्ताव दुई/दुई पटक 'रिजेक्ट' गर्दा पनि अन्तर्राष्ट्रिय समुदायले पहल गरेर सरकारमा ल्याएको बताएका छन्।
चुनावी प्रयोजनको लागि दलहरुले र अन्तर्राष्ट्रिय समुदायले आफूलाई रिझाएर ल्याएकाले शक्ति पृथकीकरणको सवाल उत्पन्न नहुने जिकिर उनले गरेका छन।

बिहीबार दिउँसो २ बजे चिकित्सक संघको प्रतिनिधिमण्डलसँग भेटमा रेग्मीले 'आफ्नो ईच्छाबाट नभई दलहरुको पटकपटकको आग्रहमा आफू मन्त्रिपरिषद् अध्यक्ष भएको' दावी गर्दै 'प्रधानन्यायाधीशबाट राजीनामा दिनु नपर्ने' बताए।

'हामीले शक्तिपृथकीकरणको आधारमा प्रधान न्यायाधिशबाट राजीनामा दिन अनुरोध गर्यौ,' प्रतिनिधिमण्डलका एक सहभागीले भने, 'उहाँ हामीसँग झोक्किनुभयो।
रेग्मीले अहिले शक्ति पृथकीकरणको सिद्वान्त नै विद्यमान नरहेको बताउनुभयो। 'शक्ति भए न शक्ति पृथकीकरण,' रेग्मीलाई उदृत गर्दै स्रोतले भन्यो, 'त्यसैले मेरो राजिनामाको मागको तुक छैन।'

उनले पटकपटक आफ्नो इच्छाले सरकारको नेतृत्व नगरेको दोहोर्‍याएका थिए। 'म आफ्नो इच्छाले यहाँ आएको होइन,' रेग्मीले भने,'पटकपटक रिजेक्ट गर्दा पनि मलाई अन्तर्राष्ट्रिय समुदायको पहलमा राजनीतिक दलबाट रिझाएर ल्याइएको हो ।'
प्रधानन्यायाधीशबाट राजीनामा दिनुपर्ने माग गरे लगत्तै रेग्मीले संविधान, कानून नसिकाउन भनेका थिए। 'मैले ४२ वर्षदेखि अदालतमा काम गर्दै आएको छु,' आक्रोशित स्वरमा उनले भने, 'मलाई कानूनको राम्रो हेक्का छ।'



