पछिल्लो समयमा प्रशासनीक भ्रष्टाचारको लागि देशमै ख्याती कमाएको जनकपुरमा भ्रष्ट गान गाएर एक कार्यक्रम सुरु गरिएपछि सहभागी कर्मचारी र राजनीतिक दलका नेताहरुलाई कार्यक्रममा बस्नै गाह्र्रो भएको थियो।

 

कार्यक्रममा सहभागि केही राजनीतिक दलका नेताहरु त कार्यक्रमबाटै बाहिरिएका थिए। सिस्नुपानी नेपाल र राष्ट्रिय सतर्कता केन्द्र नेपालको आयोजनामा शुक्रबार जनकपुरको उद्योग वाणिज्य संघको सभाकक्षमा भएको हास्यव्यङ्ग्य यात्रामा कवि अर्जुन पराजुलीले भ्रष्टाचारी कर्मचारी तथा नेताहरुको विषयलाई लिएर तयार पारिएको व्यग्यात्मक कविताले सम्पूर्ण दर्शकहरुलाई मन्त्रमुग्ध बनाएको थियो।

 

त्यसैगरी हास्य कलाकार मनोज गजुरेलको व्यंग्यात्मक कविता तथा अभिनयले भ्रष्टाचारी विरुद्धमा दिइएको सन्देशले दर्शकहरुलाई अझ बढि प्रभावित पारेको थियो।

कार्यक्रममा सिस्नुपानी नेपालका अध्यक्ष लक्ष्मण गाम्नामे, महासचिव टंकप्रसाद अर्याल, उपाध्यक्ष धिरेन्द्र प्रेमहर्सी, स्थानीय कवि सरोज मिश्र, प्रकाश प्रेमी र गायक ललित कापडीले प्रश्तुतीहरु दिएका थिए।

 

राष्ट्रिय सतकर्ता केन्द्रका अधिकृत खगेन्द्र दहालले यात्राको सम्बन्धमा जानकारी गराउंदै भने वैशाख १७ गते झापाबाट सुरु गरिएको यो यात्रा इलाम, विराटनगर, जनकपुर हुदैं कलैया र पोखरामा भ्रष्टाचार विरुद्ध कार्यक्रमको आयोजना गरि २३ गते सम्पन्न गरिने जनाएका छन।

 

भ्रष्टाचार नियन्त्रण तथा रोकथामका लागि सरकारको भूमिका बढी प्रभावकारी र महत्वपूर्ण हुनुपर्ने मान्यताको आधारमा दश वर्षपुर्व यस केन्द्रको स्थापना गरिएको हो। भ्रष्टाचार विरुद्ध जनचेतना अभिवृद्धि गर्ने किसिमका कार्यक्रमहरु सञ्चालन गर्नु केन्द्रको प्रमुख कार्यक्षेत्र भित्र रहेको हुनाले सोही प्रकारले हास्यव्यंग्य यात्राको अभियान चलाइएको केन्द्रका अधिकृत दहालले जानकारी गराए।

 

कार्यक्रममा धनुषाका प्रमुख जिल्ला अधिकारी हरिकृष्ण मैनाली, प्रसिद्ध नाटककार महेन्द्र मलंगिया, जनकपुर अंचल प्रहरी कार्यालयका प्रमुख प्रहरी वरिष्ठ उपरिक्षक शिव लामिछाने, सशस्त्र प्रहरीका एसपी सुवर्ण थापा मगर, नेपाल प्रहरीका नायब उपरिक्षक नरेन्द्र उपे्रती सहित राजनीतिक दलका नेता, सरकारी निकायका कर्मचारी, तथा अधिकारकर्मीहरुको व्यापक सहभागिता रहेको थियो।
पछिल्लो समयमा प्रशासनीक भ्रष्टाचारको लागि देशमै ख्याती कमाएको जनकपुरमा भ्रष्ट गान गाएर एक कार्यक्रम सुरु गरिएपछि सहभागी कर्मचारी र राजनीतिक दलका नेताहरुलाई कार्यक्रममा बस्नै गाह्र्रो भएको थियो।

कार्यक्रममा सहभागि केही राजनीतिक दलका नेताहरु त कार्यक्रमबाटै बाहिरिएका थिए। सिस्नुपानी नेपाल र राष्ट्रिय सतर्कता केन्द्र नेपालको आयोजनामा शुक्रबार जनकपुरको उद्योग वाणिज्य संघको सभाकक्षमा भएको हास्यव्यङ्ग्य यात्रामा कवि अर्जुन पराजुलीले भ्रष्टाचारी कर्मचारी तथा नेताहरुको विषयलाई लिएर तयार पारिएको व्यग्यात्मक कविताले सम्पूर्ण दर्शकहरुलाई मन्त्रमुग्ध बनाएको थियो।

त्यसैगरी हास्य कलाकार मनोज गजुरेलको व्यंग्यात्मक कविता तथा अभिनयले भ्रष्टाचारी विरुद्धमा दिइएको सन्देशले दर्शकहरुलाई अझ बढि प्रभावित पारेको थियो।
कार्यक्रममा सिस्नुपानी नेपालका अध्यक्ष लक्ष्मण गाम्नामे, महासचिव टंकप्रसाद अर्याल, उपाध्यक्ष धिरेन्द्र प्रेमहर्सी, स्थानीय कवि सरोज मिश्र, प्रकाश प्रेमी र गायक ललित कापडीले प्रश्तुतीहरु दिएका थिए।

राष्ट्रिय सतकर्ता केन्द्रका अधिकृत खगेन्द्र दहालले यात्राको सम्बन्धमा जानकारी गराउंदै भने वैशाख १७ गते झापाबाट सुरु गरिएको यो यात्रा इलाम, विराटनगर, जनकपुर हुदैं कलैया र पोखरामा भ्रष्टाचार विरुद्ध कार्यक्रमको आयोजना गरि २३ गते सम्पन्न गरिने जनाएका छन।

भ्रष्टाचार नियन्त्रण तथा रोकथामका लागि सरकारको भूमिका बढी प्रभावकारी र महत्वपूर्ण हुनुपर्ने मान्यताको आधारमा दश वर्षपुर्व यस केन्द्रको स्थापना गरिएको हो। भ्रष्टाचार विरुद्ध जनचेतना अभिवृद्धि गर्ने किसिमका कार्यक्रमहरु सञ्चालन गर्नु केन्द्रको प्रमुख कार्यक्षेत्र भित्र रहेको हुनाले सोही प्रकारले हास्यव्यंग्य यात्राको अभियान चलाइएको केन्द्रका अधिकृत दहालले जानकारी गराए।

कार्यक्रममा धनुषाका प्रमुख जिल्ला अधिकारी हरिकृष्ण मैनाली, प्रसिद्ध नाटककार महेन्द्र मलंगिया, जनकपुर अंचल प्रहरी कार्यालयका प्रमुख प्रहरी वरिष्ठ उपरिक्षक शिव लामिछाने, सशस्त्र प्रहरीका एसपी सुवर्ण थापा मगर, नेपाल प्रहरीका नायब उपरिक्षक नरेन्द्र उपे्रती सहित राजनीतिक दलका नेता, सरकारी निकायका कर्मचारी, तथा अधिकारकर्मीहरुको व्यापक सहभागिता रहेको थियो।



