पिजे क्लब र फाइन प्रिन्टद्वारा प्रकाशित पुस्तक ‘नेपाल : ल्यान्ड अफ कन्ट्रास्ट’ विमोचन भएको छ । शक्रबार राजधानीमा आयोजित एक कार्यक्रममा भारतीय राजदुत जयन्त प्रसादले पुस्तकको विमोचन गरेका हुन् ।

 

पिजे क्लबले गतवर्ष आयोजना गरेको देशव्यापी फोटो प्रतिस्पर्धाबाट छानिएका ७६ जना फोटोग्राफर तथा अन्य उत्कृष्ट १ सय ३८ फोटो समावेश गरी पुस्तक प्रकाशन गरेको हो ।  पुस्तकमा नेपालको जीवनशैली, पर्यटन, वन्यजन्तु तथा प्रकृति, समाचार र फोटो कथा विधाका तस्बिरहरु समावेश गरिएका छन् । 

 

पुस्तक विमोचनपछि राजदूत प्रसादले ‘नेपालको शदृश्य आवाज’ उजागर गर्ने उद्देश्यले पुस्तक प्रकाशन थालेकोमा प्रशंसा गरे । ‘यो नेपालका ऊर्जाशील फोटो पत्रकार तथा नेपाल भ्रमणका उत्सुक पर्यटकका लागि फलदायी रहने मैले विश्वास लिएको छु,’ उनले भने । उनले फोटो पुस्तकको माध्यमबाट नेपालको मौलिकता र  नेपालीको जीवनशैली बुझ्न सजिलो हुने विश्वास पनि व्यक्त गरे । फोटोग्राफरहरुको सिर्जनशीलतामा संलग्न हुन पाउँदा खुसी लागेको राजदूत प्रसादले बताए । 

 

मेगा बैंकका प्रमुखकार्यकारी अधिकृत (सिइओ) अनिलकेशरी शाहले पुस्तकबाट फोटोमार्फत नेपालको सुन्दरता दर्शन गर्न पाइने बताए । ‘हाम्रो सहकार्यमा सुरु भएको अभियान सफलताको बाटोमा लम्किएको पाउँदा हामीलाई गौरव लागेको छ,’ उनले भने, ‘आगामी दिनमा पनि पिजे क्लबसँग नयाँ कार्यक्रममा सहकार्य गर्दै जानेछौं ।’ 

 

यस्तै ग्लोबल आइएमई बैंकका प्रमुख कार्यकारी अधिकृत चन्द्रप्रसाद ढकालले ३ वर्षका लागि क्लबसँग सहकार्य गर्न लागेको जानकारी दिदै अबको ३ वर्षमा क्लबको अभियानलाई नयाँ उचाइमा पुर्या‍उने विश्वास व्यक्त गरे ।

 

कार्यक्रममा क्बलका अध्यक्ष प्रकाश माथेमा, संस्थापक अध्यक्ष तथा पुस्तक संयोजक चन्द्रशेखर कार्की, महासचिव विकास कार्की र फाइन प्रिन्टका प्रमुख कार्यकारी अधिकृत नीरज भारीले पुस्तकका बारेमा बोलेका थिए ।
पिजे क्लब र फाइन प्रिन्टद्वारा प्रकाशित पुस्तक ‘नेपाल : ल्यान्ड अफ कन्ट्रास्ट’ विमोचन भएको छ । शक्रबार राजधानीमा आयोजित एक कार्यक्रममा भारतीय राजदुत जयन्त प्रसादले पुस्तकको विमोचन गरेका हुन् ।

पिजे क्लबले गतवर्ष आयोजना गरेको देशव्यापी फोटो प्रतिस्पर्धाबाट छानिएका ७६ जना फोटोग्राफर तथा अन्य उत्कृष्ट १ सय ३८ फोटो समावेश गरी पुस्तक प्रकाशन गरेको हो ।  पुस्तकमा नेपालको जीवनशैली, पर्यटन, वन्यजन्तु तथा प्रकृति, समाचार र फोटो कथा विधाका तस्बिरहरु समावेश गरिएका छन् ।

पुस्तक विमोचनपछि राजदूत प्रसादले ‘नेपालको शदृश्य आवाज’ उजागर गर्ने उद्देश्यले पुस्तक प्रकाशन थालेकोमा प्रशंसा गरे । ‘यो नेपालका ऊर्जाशील फोटो पत्रकार तथा नेपाल भ्रमणका उत्सुक पर्यटकका लागि फलदायी रहने मैले विश्वास लिएको छु,’ उनले भने । उनले फोटो पुस्तकको माध्यमबाट नेपालको मौलिकता र  नेपालीको जीवनशैली बुझ्न सजिलो हुने विश्वास पनि व्यक्त गरे । फोटोग्राफरहरुको सिर्जनशीलतामा संलग्न हुन पाउँदा खुसी लागेको राजदूत प्रसादले बताए ।

मेगा बैंकका प्रमुखकार्यकारी अधिकृत (सिइओ) अनिलकेशरी शाहले पुस्तकबाट फोटोमार्फत नेपालको सुन्दरता दर्शन गर्न पाइने बताए । ‘हाम्रो सहकार्यमा सुरु भएको अभियान सफलताको बाटोमा लम्किएको पाउँदा हामीलाई गौरव लागेको छ,’ उनले भने, ‘आगामी दिनमा पनि पिजे क्लबसँग नयाँ कार्यक्रममा सहकार्य गर्दै जानेछौं ।’

यस्तै ग्लोबल आइएमई बैंकका प्रमुख कार्यकारी अधिकृत चन्द्रप्रसाद ढकालले ३ वर्षका लागि क्लबसँग सहकार्य गर्न लागेको जानकारी दिदै अबको ३ वर्षमा क्लबको अभियानलाई नयाँ उचाइमा पुर्या‍उने विश्वास व्यक्त गरे ।

कार्यक्रममा क्बलका अध्यक्ष प्रकाश माथेमा, संस्थापक अध्यक्ष तथा पुस्तक संयोजक चन्द्रशेखर कार्की, महासचिव विकास कार्की र फाइन प्रिन्टका प्रमुख कार्यकारी अधिकृत नीरज भारीले पुस्तकका बारेमा बोलेका थिए ।




