जोरपाटीको जोरपाटीदेखि नारायणटार चोकसम्मको सडकलाई अपांगमैत्री बनाउनको लागि रकम संकलन गरिएको छ।

 

शनिबार राजधानीको बौद्धमा हास्यकलाकार हरिबंश आचार्य, किरण केसी, गायीका आनीछोइङ डोल्मा, कनकमणि दिक्षीत सहित अपांगता भएकाहरु व्यक्तिहरुलेले चन्दा संकलन गरेका थिए।

 

राजधानीको जोरपाटीदेखि बौद्ध स्तुपासम्म सडकदेखि पसलसम्म सडकका लागि आर्थिक सहयोग उठाएका हुन्।

 

जोरपाटीदेखि नारायणटार चौक सम्म सडकबाट दायाँबायाँ १०० मिटर क्षेत्रमा अपांग मैत्री सडक निर्माणको लागि रकम संकलन गरिएको हो।

 

१४ महिना अघि शुरु अभियानमा कलाकार मदनकृष्ण श्रेष्ठसहितको टोलीले अभियानको पहिलो चरणमा गत चैत ५ गते रकम उठाएको थियो।

 

अपांगता भएका व्यक्तिहरुको लागि सडक बनाउन लागिएकोले सबैले सहयोग गर्न कलाकार हरिब‌श आचार्यले आग्रह गरे । अगा‌गका लागि सहयोग गरौ पुण्य कमाउ भन्दै सहभागिहरुले रकम उठाएका हुन् ।

 

कार्यक्रममा मदनकृष्ण श्रेष्ठका छोरा यमन श्रेष्ठले सांगीतीक प्रश्तुति पस्केको थिए भने कलाकर किरण केशीले गीत तथा हास्य प्रस्तुती दिएका थिए। खगेन्द्र अपांग मैत्री अभियान कार्यन्वयन समितीका सचिव ऋषि ढकालले आजको कार्यक्रमबाट ३७ हजार सहयोग उठेको जानकारी गराए।
जोरपाटीको जोरपाटीदेखि नारायणटार चोकसम्मको सडकलाई अपांगमैत्री बनाउनको लागि रकम संकलन गरिएको छ।

शनिबार राजधानीको बौद्धमा हास्यकलाकार हरिबंश आचार्य, किरण केसी, गायीका आनीछोइङ डोल्मा, कनकमणि दिक्षीत सहित अपांगता भएकाहरु व्यक्तिहरुलेले चन्दा संकलन गरेका थिए।

राजधानीको जोरपाटीदेखि बौद्ध स्तुपासम्म सडकदेखि पसलसम्म सडकका लागि आर्थिक सहयोग उठाएका हुन्।

जोरपाटीदेखि नारायणटार चौक सम्म सडकबाट दायाँबायाँ १०० मिटर क्षेत्रमा अपांग मैत्री सडक निर्माणको लागि रकम संकलन गरिएको हो।

१४ महिना अघि शुरु अभियानमा कलाकार मदनकृष्ण श्रेष्ठसहितको टोलीले अभियानको पहिलो चरणमा गत चैत ५ गते रकम उठाएको थियो।

अपांगता भएका व्यक्तिहरुको लागि सडक बनाउन लागिएकोले सबैले सहयोग गर्न कलाकार हरिब‌श आचार्यले आग्रह गरे । अगा‌गका लागि सहयोग गरौ पुण्य कमाउ भन्दै सहभागिहरुले रकम उठाएका हुन् ।

कार्यक्रममा मदनकृष्ण श्रेष्ठका छोरा यमन श्रेष्ठले सांगीतीक प्रश्तुति पस्केको थिए भने कलाकर किरण केशीले गीत तथा हास्य प्रस्तुती दिएका थिए। खगेन्द्र अपांग मैत्री अभियान कार्यन्वयन समितीका सचिव ऋषि ढकालले आजको कार्यक्रमबाट ३७ हजार सहयोग उठेको जानकारी गराए।




