नेपाल विद्युत् प्राधिकरणले आजबाट लागू हुने गरी लोडसेडिङ समय कटौती गरेको छ।

नेपाल विद्युत प्राधिकरणले शनिबार एक विज्ञप्ति निकालेर आइतबारदेखि दैनिक आठ घन्टामात्रै विद्युत् भार कटौती हुने जनाएको हो।


प्राधिकरणका अनुसार तय गरिएको तालिका अनुसार बिहानको समयमा चार घन्टा र साँझको समयमा चार घन्टा विद्युत् कटौती हुनेछ।

बढी विद्युत् चुहावट हुने स्थानमा भने चुहावटको दर अनुसार नै थप विद्युत् भार कटौती हुने प्राधिकरणले जनाएको छ।

मुलुकभर करिब एक हजार मेगावाट विद्युत् माग भएपनि हाल करिब ५८० मेगावाट मात्रै आपूर्ति भइरहेको छ।

हिमालमा हिउँ पग्लिएको र भारतबाट नियमित रुपमा विद्युत् आपूर्ति भइरहेकाले विद्युत् भार कटौतीलाई कम गरिए प्राधिकरणले जनाएको छ। प्राधिकरणका अनुसार हाल भारतबाट १७० मेगावाट विद्युत् आपूर्ति भइरहेको छ।

प्राधिकरणले केही दिनभित्रै आगलागीका कारण विद्युत् उत्पादन रोकिएको कुलेखानी दोस्रोको मर्मत सकिएपछि पुनः विद्युत् कटौती केही समय कम हुने जानकारी दिएको छ।



