नेकपा–माओवादी अध्यक्ष मोहन वैद्यले संविधानसभा निर्वाचन बहिस्कार गर्ने निर्णय पार्टीले गरिनसकेको दाबी गरेका छन् । रिपोर्टर्स क्लब नेपालले शनिबार राजधानीमा गरेको साक्षात्कारमा अध्यक्ष वैद्यले निर्वाचनमा सहभागी हुने–नहुनेबारे पार्टीभित्र छलफल जारी रहेको तथ्य खुलाएको खबर आजको नागरिकमा छ ।

‘अहिलेसम्म निर्वाचन बहिस्कार गर्ने औपचारिक निर्णय गरेका छैनौं, त्यस विषयमा पार्टीभित्र छलफल जारी छ,’ वैद्यले भने, ‘पञ्चायत र बहुदलकालमा पनि हामीले चुनाव बहिस्कार गरेका हौं । अवस्थाअनुसार रणनीति बनाएर अघि बढ्छौं ।’

आफ्नो पार्टी चुनावमा भाग लिन चारदलीय सहमति र २५ बुँदे बाधाअड्काउ फुकाउ आदेश खारेज हुनुपर्ने दोहो¥याउँदै उनले प्रधान न्यायाधीश खिलराज रेग्मी नेतृत्वको सरकार बर्खास्त गर्नुपर्ने प्रस्ट पारे । ‘चारदलीय सहमतिमा भएका ११ र २५ बुँदे आदेश खारेज र यो सरकार बर्खास्त गर्नुप¥यो,’ उनले भने, ‘गोलमेच सम्मेलनमार्फत दलको नेतृत्वमा सरकार बनाउनुपर्छ ।’

वैद्यले एकीकृत माओवादीसँग निर्वाचनमा तालमेल हुने कुनै सम्भावना नरहेको बताए । ‘प्रचण्ड झुक्याउन र भ्रम छर्न माहिर छन्, उनले यो अनावश्यक भ्रम छरेका हुन्,’ वैद्यले भने, ‘एकीकृत माओवादीसँग कसरी चुनावमा तालमेल हुन्छ ?’




