हिमा सधैँझैँ शुक्रबार चाइनिज रेडियो इन्टरनेसनल (सिआरआई) अन्तर्गतको आफ्नो च्याम्बरमा नेपाली भाषामा समाचार लेखिरहेकी छिन् ।

हिमा नेपाली होइनन् । नेपाली भाषामा दख्खल यी युवतीको समाचार सम्पादक भने नेपाली युवक नै छन् । ‘म हिमाले लेखेको समाचार सम्पादन गरिरहेको छु’, काठमाडौ कालिमाटीका अजय श्रेष्ठले भने, ‘उहा“हरु समाचार लेख्नुहुन्छ, म सम्पादन गर्छु ।’

दर्जन चिनियाँ पत्रकार नेपाली भाषामा समाचार लेख्ने, सुनाउनेमात्र गर्दैनन्, चिनियाँ नामसँग अर्थ मिल्दो नेपाली नामले नै चिनिन्छन् । आजको नागरिकमा खबर छ ।
पंक्तिकारले हिमालाई सोध्यो, ‘तपाईंको नेपालमा घर कहा“ हो ?’ हत्तारिँदै उनले भनिन्, ‘होइन–होइन, म नेपाली नै होइन, चिनियाँ हुँ । नेपालीमा समाचार लेख्ने भएकाले मेरो नाम ‘चाङचिङ’बाट हिमा बनाएकी हुँ ।’

हिमाजस्ता दर्जन चिनियाँ युवा–युवतीले चाइनिज रेडियो इन्टरनेसनल (सिआरआई) को नेपाली विभागमा पत्रकारिता गरिरहेका छन् । संस्थामा दुईजना मात्र नेपाली छन् । ‘हामी सबैले नेपाली नाम राखेका छौं जुन चिनिया“ अर्थअनुसार बनाइएको छ’, कुनै जमानामा रेडियो बेइजिङ भनेर चिनिने सिआरआईकी नेपाली विभाग प्रमुख वर्षाले भनिन, ‘मेरो चिनिया“ नाम झ्याङ युई हो तर १४ वर्षदेखि वर्षा भनेर चिनिन्छु ।’

उनले नेपालीमा पत्रकारिता गरेको १४ वर्ष भइसकेछ । वर्षाले नेपालबाट आएका माधवकुमार नेपाल धेरै नेताका अन्तर्वार्ता लिइसकेकी छन् । भाषा सिक्ने र जान्ने क्रममा उनी काठमाडौं पनि बसेकी छन् । ‘नेपालीमा पत्रकारिता गर्ने हो भने नेपाली नामबाटै चिनिनुपर्छ,’ उनले भनिन् ।

त्यस्तै, च्याङमिन नामका चिनिया“ युवा पनि यहा“का सक्रिय पत्रकार हुन्, तर सिआरआईको रेकर्डिङ स्टुडियोमा रहेका उनले नागरिककर्मीस“ग परिचय गर्दा आफ्नो नाम रवि भएको बताए । उनले झलनाथ खनालगायतका नेताको अन्तर्वार्ता रेकर्ड गरिसकेको सुनाए ।

समाचार सम्पादक श्रेष्ठका अनुसार चिनिया“ युवा र युवती विश्वविद्यालयमा नेपाली भाषा पढ्दादेखि नै नाम परिवर्तन गर्ने गरेको बताउ“छन् । यहा“ कार्यरत अधिकांशले विश्वविद्यालयमा चार वर्ष नेपाली भाषा पढेका छन् ।




