नेपाल चलचित्र निर्माता संघको अध्यक्ष पदमा राजकुमार राई निर्वाचित भएका छन् ।

राईले शनिबार राती सम्पन्न निर्वाचनमा अशोक शर्मालाई ३८ मत अन्तरले हराएका हुन् । कुल खसेको २ सय ११ मत मध्ये राईले १२४ ल्याएका छन् भने अशोकले ८६ मत मात्र ल्याएका थिए ।
यस्तै महासचिमा पदमा केशव भट्टराई विजयी भएका छन् उनले सुरेश दर्पण पोखरेललाई १२ मत अन्तरले हराएका हुन् । केशबले ११० मत ल्याए भने सुरेशले ९८ मत मात्र ल्याएका थिए । छवि ओझा सचिवमा वजयी भए उनले प्रतिद्धन्दी सुशिल पोखरेललाई ४ मतको झिनो अन्तरले पछाडि पारेका थिए । छबीले  १०४ मत पाएका थिए भने सुशिलले १०० मत प्राप्त गरेका थिए ।

उपाध्यक्षमा रोज राणा र उदय सुब्बा तथा कोषाध्यक्षमा प्रज्ञा जोशी निर्विरोध निर्वाचित भए ।

यस्तै सदस्य पदमा कविता श्रेष्ठ, दिनेश पाख्रिन, बिरेन श्रेष्ठ, माधव वाग्ले, जेनी कुवँर, डिक खड्का, गोबिन्द शाही, करण श्रेष्ठ र सुनिल मानन्धर बिजयी भएका छन् ।

चुनावमा निर्वाचित भएपछि राजकुमार राईले आफुले गरेका प्रतिबद्धता पुरा गर्ने बताएका छन्




