बन्दको अवज्ञा गरेको भन्दै बन्दकर्ताले सवारीसाधन तोडफोड गरेका छन् ।

मञ्च सम्बद्ध सङ्घीय लिम्बुवान राज्यपरिषद्का कार्यकर्ताले मोटरसाइकलमा आएर छापामार शैलीमा गरेको तोडफोडका कारण दुई वटा जिप, एउटा रात्रिबस र एउटा माइक्रोबस तोडफोड गरेका छन्।

बन्दको अवज्ञा गरेको भन्दै काठमाडाँैबाट विराटनगरका लागि आएको ना३ख ६८३६ नम्बरको रात्रिबस, विराटनगरतर्फ जाँदै गरेको को१ज १९३१ नम्बरको माइक्रोबस र सामान बोक्ने को१च ६५०५ म्याजिक भेन र को१च ४२७१ नम्बरको जिपमा तोडफोड भएको प्रहरीले जनाएको छ।

सवारीसाधन तोडफोडपछि इटहरीको अवस्था तनावग्रस्त बन्न पुगेको छ। फोटोसहितको मतदाता नामावली सङ्कलनमा अवरोध गर्न गएको परिषद्का सातजना कार्यकर्तालाई गत शुक्रवार धनकुटाको ६ नम्बर बुधबारेबाट प्रहरीले पक्राउ गरेपछि हिजोदेखि परिषद्ले अरुण पूर्वका नौ जिल्ला बन्दको आह्वान गरेको छ।




