आफ्नो नाम समेत लेख्न नजान्ने महिलाहरुको लागि सहकारी एक वरदान साबित हुदैं गईरहेको छ। धनुषा जिल्लाको ग्रामिण क्षेत्रहरुमा अशिक्षित महिलाहरुद्धारा सञ्चालीत सहकारी संस्थाहरुमा राम्रो बचत हुन थालेपछि यस तर्फ आकर्षण बढ्दै गएको हो।
प्रायः घर बाहिर समेत ननिस्कने मधेशी महिलाहरू आर्थिक रूपमा सदैव पराश्रित रहने अवस्थालाई न्यूनिकरणका लागि सहकारीले सहयोग गरिहेको छ। महिला तथा बालबालिका कार्यालय धनुषाको लैंगिक समानता, महिला सशक्तिकरण कार्यक्रम अर्न्तगत जिल्लाको १० गाविसमा सञ्चालित साना सामुदायिक आयोजनाहरु अर्न्तगत सहकारी संस्था खोलेर महिलाहरु आत्मनिर्भर बन्दै गईरहेका छन।

जिल्लाको घोडघास गाविसमा सञ्चालित ज्ञान ज्योति बचत तथा ऋण सहकारी संस्थाले हाल सम्ममा ६ सय महिलाहरुलाई सदस्यता दिएर १२ लाख रुपैंया बचत गरिसकेको संस्थाकी अध्यक्ष विमला झाले बताईन।
झाले भनिन्– 'हामी पहिला घरमै बस्थ्यो। कुनै काम थिएन, सय,पचास रुपैंयाको लागि पनि श्रीमानको अगाडि पछाडि गर्नु पर्थ्यो तर अहिले घर व्यवहार चलाउन सक्ने भएका छौ।'

नाम समेत भन्न लजाउने संस्थाकी उपाध्यक्ष रामराजी राउतले भनिन–'सहकारीबाट पाँच हजार रुपैंया ऋण लिएर डेढ कठ्ठा जमीनमा काउली रोपेको थिए त्यसबाट एक सिजनमा २० हजार फाइदा भएपछि श्रीमानले समेत आफूमाथि विश्वास गरेर अहिले सभा गोष्ठी वा तालिमहरुमा भाग लिन दिन्छन् , अब त ल्याप्चे नलगाई आफ्नै हातले सही गर्न जानिसकेको छु।'

महिला विकासको सहयोग तथा सहकारीबाट बचाएको पुँजीबाट गाविसले जग्गा उपलब्ध गराएपछि महिलाहरुले बैठक कोठा सहितको भवन तयार पारेका छन्। त्यसैगरी लवटोली गाविस अर्न्तगत भोरलेनी टोल १ मा महिलाहरूद्धारा संचालित जय दुर्गा महिला बचत तथा ऋण सहकारी संस्थाकी अध्यक्ष गिता यादव भन्छिन्– 'म त अशिक्षित एकल महिला भएको कारण अरुको घरमा भाडा माझेर गुजारा चलाईराखेको थिए। तर सहकारी सम्बन्धी तालिम लिएर यस संस्थाको स्थापना गरेपछि हाल हामीसँग ३ सय ७५ जना महिलाहरु जुटेका छन् र हामीले कम समयमै ४० हजार बचत गरिसकेका छौं।'

महिलाहरुको अर्थमा पहुँच भयो भने उनीहरु आत्मनिर्भर बनाउने हुनाले सहकारी सञ्चालन गर्नुको नियम तथा यसको मुनाफाको विषयमा तालिम समेत ग्रामिण क्षेत्रमा दिएर यस तर्फ महिलाहरुको रुझान बढाउने प्रयास गरिएको महिला तथा बालबालिका कार्यालय धनुषाकी प्रमुख विना श्रेष्ठको भनाई छ।




