भारतका प्रसिद्ध रंगकर्मी हविब तनविरद्वारा १९७५मा लेखिएको नाटक चरणदास चोर राजधानीको मण्डला थिएटरमा मञ्चन गरिएको छ । राजस्थानको एउटा चोरको कथालाई आधार बनाएर सामाजिक विसंगतिहरूलाई समेटेको छ ।

नटकमा जिम्मेवारी बोध नभएको एउटा चोरमा इमान्दारिता, मानवीयपन र सत्यवाद को प्रतिबद्धतालाई सजीव चित्रण गरिएको छ । समाजमा जिम्मेबारी पाएका व्यक्तिहरु, कर्तव्य, इमान्दारिता र दायित्व बोधबाट पन्छिने प्रवृतिलाई पनि नाटकमा उतारिएको छ ।

चरणदास चोर नाटकका माध्यमबाट तत्कालीन राज्यमा व्याप्त कर्मचारीहरुको लापरवाहीतन्त्र माथि  झटारो हानेकोछ । यस नाटकमा तनविरले राज्यमा विधमान जमिन्दार प्रथा र सरकारी कर्मचारीमा सर्वसाधारण जनताप्रतिको हेपाहा प्रवृतिको व्यङग्यात्मक चित्रण गरिएको छ । जुन आज पनि हाम्रो समाजमा उतिकै मेल खान्छ सबै समस्याको समाधान सत्य बोल्नु हो भन्ने कुरालाई नाटकले बेजोड रुपमा उठाएको छ । राज्यमा धनीहरु दिनानुदिन धनी भइरहेको र गरिवहरु दिनानुदिन गरिबीेमा भाँसिदै गइरहेको यथार्थ यस नाटकले बोकेको छ ।

निमुखाहरु गरिबीको रेखाबाट माथि उक्सने नसकेको यथार्थ पनि नाटकले उतारेकोछ । देशका हरेक श्रेत्रका किसान हरुको सोझोपनको कारणले समाजमा ठालु भनाउँदाहरुले फाइदा उठाउने गरेको र देशका हरेक क्षेत्रमा व्याप्त लुटाहा प्रवृति र देशमा भइरहेको महँगी बृद्धिको कुराहरु पनि नाटकका विम्बका शिकार भएकाछन् । हरेक जना आफनो जीवन निर्वाहका लागि झुट को सहारा लिने लोभ लालचले व्याप्त समाजको चरित्रहरुलाई पात्रको रुपमा उभ्याएको छ ।

राजन खतिवडा, सिर्जना सुब्बा, बुद्धि तामाङ, बिजय बराल, विकाश जोशी, उमेश तामाङ, सुलक्ष्मण भारती, सृजना अधिकारी , मोहमद नाजिर हुसेन, आदिको अभिनय छ । नाटकको निर्देशन राजन खतिवडाले गरेका हुन् ।




