बर्मुडामा आयोजित डिभिजन तीन क्रिकेटमा पाएको ऐतिहासिक सफलतासंगै नेपाली टोलीले क्रिकेटमा ठूलो फड्को मारेको छ । युगान्डा र अमेरिकासँगको पहिलो दुई खेलमा लगातार हारेर पनि नेपालले पछिल्ला ३ खेलमा नाटकिय पुनरावगमन गर्दै आयोजक बर्मुडा, ओमान र इटालीलाई पराजित मात्र गरेर डीभजन २ मा पुग्यो। समूह चरणमा युगान्डासँगको हारको बदला लिँदै नेपालले डिभिजन ३ को उपाधिसमेत जित्यो।

आइतबार राति भएको फाइनलमा नेपालले युगान्डालाई ५ विकेटले पराजित गर्‍यो। युगान्डाले बनाएको १ सय ५२ रनको जवाफ नेपालले ३९.२ ओभरमा ५ विकेट बाँकी छँदै दिएको थियो।

अब नेपालले १० टोली समावेश विश्वकप क्लालिफायर खेल्नेछ। प्रतियोगितामा नेपालसँगै अफगानिस्तान, क्यानाडा, केन्या, स्कटल्यान्ड युगान्डा, हङकङ, पपुवा न्युगिनी, युएई र नामिबिया छन्।

यो प्रतियोगिताको शीर्ष दुई टिमले विश्वकप क्रिकेट खेल्नेछन् भने त्यसपछिका दुई टिमले चार वर्षसम्म एक दिवसीय क्रिकेटको मान्यता पाउनेछन्।

आइतबार राति उपाधिका लागि भएको खेलमा युगान्डाले दिएको १ सय ५२ रनको लक्ष्य नेपालले ३९.२ ओभरमा ५ विकेट गुमाउदै पुरा गरेको हो । नेपालका लागि प्रदिप ऐरी ६०, सरद भेसवाकर ५० ,विनोद भण्लेडारी ५, पृथु बाँस्कोटाले १९ पारस खड्का १, ज्ञानेन्द्र मल्ल ५, सुबास खकुरेल ४ रन बनाएर आउट भएका थिए ।

सरद र पृथु अभिजित रहे ।

कमजोर सुरुआत गरेको नेपालले मध्यक्रमका व्याट्समेन चम्कदा ३९.२ओभरमै ऐतिहासिक सफलता हात पारेको हो ।

यसअघि विश्व क्रिकेट लिग डिभिजन ३ मा समूह चरणको अन्तिम दिनको रोमाञ्चक खेलमा नेपाल डिभिजन २ मा उक्लँदै एकदिवसीय विश्वकप छनोटमा प्रवेश गरेको छ।

समूह चरणको अन्तिम खेलमा नेपालले शनिबार इटालीलाई ८ विकेटले पराजित गर्योछ। फाइनल प्रवेश पाउन यति जित मात्र काफी थिएन्, बर्मुडाले अमेरिकालाई हराउनुपर्ने थियो तत्यो पनि साँधुरो अन्तरमा। नभन्दै रेलिगेसनबाट जोगिन प्रयासरत बर्मुडाले अमेरिकालाई ६ विकेटले पराजित गर्योग। यसपछि नेपालको भग्य चम्केको हो। यदि यो खेलमा बर्मुडा पराजित भएको भए, ऊ रेलिगेसनमा मात्र पर्ने थिएन, नेपालको साटो अमेरिका डिभिजन २ मा पुग्ने थियो।

पोहोरसम्म नेपाल डिभिजन ४ को टोली थियो। सेप्टेम्बरमा मलेसियामा भएको डिभिजन ४ मा अमेरिकालाई हराएर उपाधि जित्दै नेपाल डिभिजन ३ मा बढुवा भएको थियो।




