नेपाल जग्गा तथा आवास विकास सङ्घले सञ्चालन गरेको ‘घरजग्गा मेला’मा एक सय घर तथा आवास बुकीङ भएको छ ।
राजधानीको भृकुटीमण्डपमा चार दिनदेखि जारी मेलामा करिब एक लाख ७५ हजार दर्शकले अवलोकन गरेको आयोजकले जनाएको छ ।

भृकुटीमण्डपस्थित प्रदर्शनी हलमा वैशाख १९ देखि सञ्चालन मेलामा १८ लाखदेखि ७५ लाखसम्मका घरजग्गा तथा आवास खरिदबिक्रीका लागि राखिएको  थियो ।

प्रदर्शनीमा त्यस्तै मेलाका क्रममा घरजग्गा खरिदबिक्री गर्दा थाहा पाउनुपर्ने विषयमा प्रोपर्टी क्लिनिक, वास्तु परामर्श, वातावरणमैत्री घर निर्माण र भूकम्प प्रतिरोधात्मक प्रविधिलगायत विषय तथा सो क्षेत्रमा देखिएका विभिन्न समस्या तथा चुनौतीलाई समाधान गर्नका लागि सरोकार भएकाहरूसँग अन्तत्र्रिmया सञ्चालन गरिएको थियो ।  प्रदर्शनीमा ८० कक्ष राखिएको थियो ।

सङ्घका महासचिव मीनमान श्रेष्ठले सहर बजार व्यवस्थित बनाउनका लागि बसोबास बस्तीको विस्तार गर्नुपर्नेमा जोड दिँदै प्रदर्शनीमा उपभोक्ताले नयाँ नयाँ मोडलका अत्याधुनिक घर तथा आवासको बनोटका बारेमा आकर्षित भई जिज्ञासा राखेको बताए ।




