संवैधानिक परिषद्ले अख्तियार दुरुपयोग अनुसन्धान आयोगमा प्रमुख आयुक्तमा विवादास्पद छबि भएका पूर्व मुख्यसचिव लोकमान सिंह कार्कीलाई नियुक्तिका लागि सिफारिस गरेपछि त्यसविरुद्ध सर्वोच्च अदालतमा रिट पेश भएको छ ।
अधिवक्ता ओमप्रकाश अर्यालले संवैधानिक परिषद्को आईतबारको निर्णयविरुद्ध सोमबार नै अदालतमा रिट पेश गरेका हुन् । रिट दर्ताको लागि पेश भएको अधिवत्ता अर्यालले बताए । 'अहिले दर्ता प्रकृयामा  छ,' अर्यालले भने । परिषद्ले गरेको सिफारिस राष्ट्रपतिले अनुमोदन गरे त्यसले जनआन्दोलनको भावना मर्ने भन्दै सर्वोच्चले लोकमान सिफारिसलाई तत्काल अन्तरिम आदेशमार्फ् रोक्नुपर्ने माग रिटमा गरिएको छ ।
अख्तियार दुरुपयोग अनुसन्धान आयोग जस्तो सुशासन कायम गर्न महत्वपर्ूण्ा भुमिका लेख्ने संवैधानिक निकायमा उच्च नैतिक आचरण भएको र जनभावना समेट्ने हुनुपर्नेमा कार्कीजस्तो विवादास्पद व्यक्तिलाई प्रमुख बनाए जनभावनामाथि आघात पुग्ने भन्दै परिषद्को सिफारिस निर्ण्र्ााबदर गर्न रिटमा माग गरिएको छ ।
कार्कीजस्तो जनआन्दोलन दबाउन खोज्ने र रायमाझि आयोगले समेत दोषी ठहर गरेका व्यक्ति कुनै हालतमा अख्तियार जस्तो संवैधानिक निकायमा योग्य नहुने रिटमा उल्लेख छ ।
यसअघि अधिवक्ता अर्यालले नै चार राजनीतिक दलको उच्चस्तरिय समितिले कार्कीलाई अख्तियार प्रमुख बनाउन सिफारिस गरेलगत्तै सर्वोच्चमा त्यसविरुद्ध रिट दर्ता गरेका थिए । रिटको पहिलो सुनुवाईमा न्यायाधीश सुशिला कार्कीको एकल इजलासले कार्की सिफारिसबारे तत्काल कार्यान्वयन नगर्न र त्यसले उठाएका गम्भीर संवैधानिक प्रश्न निक्र्यौल गर्न दुबै पक्षको छलफल गर्न आदेश दिएको थियो ।
आदेश अनुसार मुद्दाका दुबै पक्षको छलफलपछि न्यायाधीशद्वय गिरीशचन्द्र लाल र तर्कराज भट्टको संयुक्त इजलासले संवैधानिक परिषद्ले निर्ण्र्ाानै नगरेको अपरिपक्व अवस्थामा अन्तरिम आदेश जारी गरिरहन नपर्ने बताएको थियो ।




