मलेसीयामा जारी एसिसी यु १९ एलिटकप अन्तर्गत नेपालले आफ्नो तेस्रो खेलमा बहराइनलाई ११६ रनको फराकीलो अन्तरले हराउँदै सेमीफाइनलमा स्थान पक्का गरेको छ ।

सोमबार नेपालका अभिनास कर्ण चम्कदा बहराइन सस्तैमा समेटीएको हो।

टस जितेर पहिले ब्याटिङ गरेकेा नेपालले निर्धारीत ५० ओभरको खेलमा ९ विकेट गुमाउदै २५९ बनाएको थियो।

नेपालका लागि  कप्तान भुवन कार्कीले ८३ रनको महत्वपूर्ण इनि खेलेका थिए। उनले ६३ बल खेल्दै तीन छक्का र ८ चौका प्रहार गरेका थिए। यस्तै विवत्सु थापाले ४४ रन बनाएका थिए।
निश्चल पाण्डे १६ र अमित श्रेष्ठ २२, हरिशंकर शाह, १०, निर्मल थापा २५, पवन श्रेष्ठले १३ रन जोडेका थिए ।

१६० रनको विजयी लक्ष्य लिएर मैदानमा आएको बहराइनले अभिनास कर्णले ह्याट्रीक सहित ८ विकेट लिएपछि

२१ ओभरमा अल आउट हुँदै ६३ रन मात्र बनाउन सक्यो। यस्तै भुवन काकर्ि र राहुल प्रताप सिंहले एक एक विकेट बाढेका थिए।

यु १९ क्रिकेटमा नेपालका पहिलो ह्याट्रीक सहित सर्वाधिक विकेट पहिलो हो भने अन्तर्राष्ट्रिय खेलमा नेपालको यो दोस्रो ह्याट्रीक हो।




