विश्व साईकल यात्री सौरब दाहालले म्युजिक भिडियोमा अभिनय गरेका छन्। साईकल यात्राको क्रममा युरोपमा रहेका दाहालले कल्पना खरेलको शब्द र गायक रामकृष्ण ढकालको स्वर रहेको राष्ट्रिय भावनाले ओतप्रोत 'म जहाँ भए पनि मेरो देश स्वर्ग लाग्छ' बोलको गीतमा अभिनय गरेका हुन्।

युरोपका विभिन्न देशमा सांगीतीक कार्यक्रम प्रस्तुत गर्न गएका ढकालले पनि भिडियोमा अभिनय गरेका छन्। उज्जल केसीले म्युजिक भिडियोको निर्देशन गरेका छन्।

म्युजिक भिडियो बेल्जियमका विभिन्न शहर लगायत अन्य युरोपियन देशमा पनि छायाँकन गरिएको छ। विश्व साईकल यात्री दाहालले राष्ट्रिय पोशक दौरा सुरुवाल र टोपीमा राष्ट्रिय झन्डा फहराउदै विदेशमा पनि राष्ट्रभक्ति गीतमा अभिनय गर्न पाउँदा निकै खुशी लागेको वताए।

उनले यसअघि नवीन के भट्टराईको स्वर रहेको 'सोच्दा सोच्दै' बोलको गितमा अभिनय गरेका थिए। विश्व साईकल यात्री दाहाल गौतम वुद्ध नेपालमा जन्मिएका हुन् र विश्वको सर्वोच्च शिखर सगरमाथा नेपालमा पर्छ एक पटक हिमाली मुलुक नेपाल घुम्न जाउँ भन्ने सन्देश फैलाउँदै विश्व यात्रामा छन्।




