पक्राउ परेका कार्यकर्ता रिहाको माग गर्दै मञ्च सम्बद्ध संघिय लिम्बूवान राज्यपरिषदले गरेको अरुण पूर्वका ९ जिल्लाको बन्दको तेस्रो दिन आज पनि विहानदेखि जनजिबन प्रभावित भएको छ।

बन्दका कारण लामो तथा छोटो रुटका सवारीसाधनहरु चलेका छैनन् भने शैक्षीक संस्था, उद्योग, कलकारखाना बजार पसल बन्द बन्द रहेका छन्।

चोक चोकमा बन्दकर्ता र प्रहरीको बाक्लो उपस्थिती रहेको छ। लगातारको बन्दका कारण जनजीवन कष्टकर भएको भन्दै सर्बसााधरणहरु आक्रोशित हुन थालेका छन्। यसैविच बन्दका क्रममा सोमबार विहानैदेखि दमक तनावग्रस्त बनेको छ। दमकलाई बन्द निशेधित क्षेत्र बनाउनुपर्ने भन्दै ब्यवासायीहरुले शान्ति र्‍यालिको आयोजना गरेपछि लिम्बुवान कार्यकर्ताले र्‍यालिलाई अवरोध गर्न खोजेका थिए। लिम्बुवान कार्यकर्ताले शान्ति र्‍यालि विथोल्ने प्रयास गरेपछि व्यवसायी र लिम्बुवान कार्यकर्ताबीच विवाद उत्पन्न भएपछि दमक चोक तनावग्रस्त भएको हो।

शान्ति र्‍यालि दमक नगरको परिक्रमा गरी ईलाका प्रहरी कार्यालय अगाडि आएर कोणसभामा परिणत भएकेा थियो। कोण सभामा बोल्दै दमक उद्योग वाण्ज्यि संघका अध्यक्ष प्रकाश प्रसाईले निरन्तरको बन्दले ब्यवासायीहरु मारमा परेकाले अब चुप लागेर बस्न नसक्ने बताए। प्रसाईले यदि बन्दकर्ताहरुले ब्यवसायलाई निशाना बनाउने हो भने सवै ब्यवसाय ठप्प पारेर अघि बढ्ने समेत बताए।




