नेपाली कांग्रेसका केन्द्रिय सदस्य डा रामशरण महतले जनआन्दोलन पछी नेपाली काँगेसको नेतृत्वमा सरकार नबन्नुमा अन्तर्राष्ट्रिय दबाब रहेको बताएका छन्।

मेची अञ्चलको पहाडी जिल्लाको भ्रमण पछी सोमबार झापाको बिर्तामोडमा भएको कार्यकर्ता भेलामा महतले सो कुरा बताएका हुन्। 'सचिब नियुक्तिमा समेत बिदेशी चलखेल हुन्छ' महतले भने–'सरकार बनाउने बिषयमा बिदेशीले हस्तक्षेप नहुने भन्ने कुरै हुदैन।' अहिले इतिहासकै राजनितिक तरलता रहेकाले यस्तो अवस्थामा चर्को बिदेशी हस्तक्षेप बढ्ने भनाई महतको थियो।

संविधानसधाको निर्वाचनमा कांग्रेसको तर्फबाट जित्ने उम्मेद्धारलाई मात्र टिकट दिने उनले बताए। उम्मेद्धारको लागि टीकट पाउन लविङ शरू भएको बताउदै उनले जित्नेलाई मात्र टिकट प्रदान गरिने बताएका हुन्। 'आगामी संविधानसभाको निर्वाचनमा कांग्रेसले बहुमत ल्याउनु पर्ने भएकाले जित्ने सम्भावना भएका उम्मेद्धारलाई मात्र टिकट प्रदान गर्नेछौ' नेता महतले भने–'अब नेताको वरिपरी मात्र घुमेर 'गणेश राजनीति' गर्नेहरु यो चुनावमा उम्मेद्धार हुन पाउदैनन्।' उनले अबको उम्मेद्धार फिल्ड बुझेको र फिल्डकै हुनुपर्ने बताए। चुनावमा सबै तर्फको सन्तुलन मिलाएर उम्मेद्धार तय गर्ने तयारी भईरहेको जानकारी उनले दिए।

आगामी मंसिरमा जसरी भएपनि निर्वाचन गर्नुपर्ने बाध्यता रहेको बताउदै उनले मंसिरमा चुनाव नभए मुलुक झन संकटमा पर्ने बताए। उनले एकिकृत नेकपा माओबादी अहिले सम्म पनि चुनाबमा जाने या नजाने टुङ्गोमा नपुगेको बताउदै माओबादी निर्वाचनबाट तर्सिरहेको समेत बताए। महतले जनताको अधिकार ब्यालेटबाट मात्र सम्भब हुने बताउदै चुनाबको बिकल्प नभएको बताए।

केही राजनीतिक दल चुनाव छोडेर आन्दोलनमा लागेको बताउदै महतले चुनावमा सहभागी भएर अधिकार खोज्न आन्दोलनकारीलाई सुझाव दिए। 'बन्द, हडताल बहादुरको काम हैन, महतले भने– मुलुक बन्धक बनाएर अधिकार प्राप्त हुदैन।' अधिकार प्राप्तीका लागि वार्तामा सहभागी हुनुपर्नेमा उनले जोड दिए।




