अख्तियार दुरुपयोग अनुसन्धान आयोगमा लोकमानसिंह कार्कीलाई गरिएको सिफारीसको विरुद्धमा नागरिक समाज र विद्यार्थीले राष्ट्रपति कार्यालय घेरेका छन् ।

सोमबार शीतल निवास पुगेका नागरिक समाजका प्रतिनिधि र विद्यार्थीहरुले अख्तियार दुरुपयोग अनुसन्धान आयोगको प्रमुखमा नियुक्तिका लागि संवैधानिक परिषद्ले गरेको सिफारिस अनुमोदन नगर्ने दबाब दिन राष्ट्रपति कार्यालय घेराउ गरेका हुन ।

दोस्रो जनआन्दोलनका नागरिक आन्दोलनकारीहरुले अख्तियार प्रमुखमा लोकमानसिंह कार्कीको सिफारिसबिरुद्ध शीतलनिवास गुहारेका हुन् ।

संविधान अनुसार कार्की अख्तियारका लागि अयोग्य भएको दाबी गर्दै लोकमानको नाम अदृश्य शक्तिकेन्द्रबाट आएको र संवैधानिक परिषदले रहस्यपूर्ण ढंगले सिफारीस गरेको दाबी आन्दोलनका अगुवाहरुले गरेका छन् । प्रदर्शनमा नागरिक समाजका प्रतिनिधि, विद्यार्थी, पत्रकार, कर्मचारी र सर्वसाधारण उपस्थित छन् ।

लोकमानको सिफारिस राष्ट्रपतिबाट अस्वीकृत नभएसम्म यसविरुद्ध आन्दोलन र अन्य प्रदर्शन जारी राख्ने नागरिक आन्दोलनकर्मी  संगठनहरुले जनाएका छन् ।



